# Warehouse.Modules.OutlookCalendar

./: LoadModuleIntoAzurePsScript.ps1  OutlookCalendar.sln  Readme.md
Deploy/: Readme.md  Warehouse.Modules.OutlookCalendar_ARM.Parameters.json  Warehouse.Modules.OutlookCalendar_ARM.bicep  Warehouse.Modules.OutlookCalendar_ARM.json
Module/: Module.csproj  Settings.cs
Module/AppFunctions/: Function1.cs  TimerTrigger.cs  UploadFile.cs
Module/Refine/: BookingsRefine.cs  LocationsRefine.cs  PartitionBookingsRefine.cs
Module/Refine/PartitionBookings/: Partitioning.cs  Timeslot.cs
Module/Service/: FTPService.cs
Module/Service/Helpers/: FTPClientHelper.cs
ModuleTests/: BaseTests.cs  ImporterTest.cs  ModuleTests.csproj  appsettings.json
ModuleTests/AppFunctions/: TimerTriggerTests.cs
ModuleTests/ManipulateData/: FilesToDataLake.cs  ImporterTest.cs
ModuleTests/Refine/: AccumulatedPartitioningsRefineTest.cs  PartitioningRefineTest.cs
ModuleTests/Service/: WebServiceTest.cs
