<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />-->
		<!--<PackageReference Include="Bygdrift.Warehouse" Version="1.0.4" />-->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.5">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Module\Module.csproj" />
	</ItemGroup>

	<!--For testing-->
	<!--<ItemGroup>
		--><!--Warehouse--><!--
		<Reference Include="Bygdrift.Warehouse">
			<HintPath>..\..\..\..\..\Bygdrift\Warehouse\Warehouse\bin\Debug\net6.0\Bygdrift.Warehouse.dll</HintPath>
		</Reference>
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
		<PackageReference Include="Azure.Storage.Files.DataLake" Version="12.10.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.10.0" />
		--><!--<PackageReference Include="Bygdrift.Tools.DataLakeTool" Version="1.0.0-alpha" />--><!--
		--><!--<PackageReference Include="Bygdrift.Tools.MssqlTool" Version="1.0.0-alpha.1" />--><!--
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="RepoDb.SqlServer.BulkOperations" Version="1.1.6" />--><!--DataLake--><!--
		<Reference Include="Bygdrift.Tools.DataLakeTool">
			<HintPath>..\..\..\..\..\Bygdrift\Tools\DataLakeTool\DataLakeTool\bin\Debug\net6.0\Bygdrift.Tools.DataLakeTool.dll</HintPath>
		</Reference>
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
		<PackageReference Include="Azure.Storage.Files.DataLake" Version="12.10.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.10.0" />
		--><!--<PackageReference Include="Bygdrift.Tools.DataLakeTool" Version="1.0.0-alpha" />--><!--
		--><!--<PackageReference Include="Bygdrift.Tools.MssqlTool" Version="1.0.0-alpha.1" />--><!--
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="RepoDb.SqlServer.BulkOperations" Version="1.1.6" />
		--><!--LogtTool--><!--
		<Reference Include="Bygdrift.Tools.LogTool">
			<HintPath>..\..\..\..\..\Bygdrift\Tools\LogTool\LogTool\bin\Debug\net6.0\Bygdrift.Tools.LogTool.dll</HintPath>
		</Reference>
		--><!--MssqlTool--><!--
		<Reference Include="Bygdrift.Tools.MssqlTool">
			<HintPath>..\..\..\..\..\Bygdrift\Tools\MssqlTool\MssqlTool\bin\Debug\net6.0\Bygdrift.Tools.MssqlTool.dll</HintPath>
		</Reference>
		--><!--<PackageReference Include="Bygdrift.Tools.LogTool" Version="0.9.1" />--><!--
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="RepoDb.SqlServer.BulkOperations" Version="1.1.6" />
		--><!--CsvTool--><!--
		<Reference Include="Bygdrift.Tools.CsvTool">
			<HintPath>..\..\..\..\..\Bygdrift\Tools\CsvTool\CsvTool\bin\Debug\net6.0\Bygdrift.Tools.CsvTool.dll</HintPath>
		</Reference>
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	</ItemGroup>-->

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Files\Out\" />
	</ItemGroup>
</Project>
